
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Authors &#8212; MultiGeiger V1.17.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Development" href="development.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Juergen Boehringer (see www.boehri.de)</p></li>
<li><p>Reinhard X. Fuerst (see feinstaub.rexfue.de)</p></li>
<li><p>Thomas Waldmann &lt;<a class="reference external" href="mailto:twaldmann&#37;&#52;&#48;thinkmo&#46;de">twaldmann<span>&#64;</span>thinkmo<span>&#46;</span>de</a>&gt;</p></li>
<li><p>and others</p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate" id="id1"><div class="highlight"><pre><span></span>                    GNU GENERAL PUBLIC LICENSE
                       Version <span class="m">3</span>, <span class="m">29</span> June <span class="m">2007</span>

 Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">2007</span> Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license <span class="k">for</span>
software and other kinds of works.

  The licenses <span class="k">for</span> most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software <span class="k">for</span> all its users.  We, the Free Software Foundation, use the
GNU General Public License <span class="k">for</span> most of our software<span class="p">;</span> it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software <span class="o">(</span>and charge <span class="k">for</span>
them <span class="k">if</span> you wish<span class="o">)</span>, that you receive <span class="nb">source</span> code or can get it <span class="k">if</span> you
want it, that you can change the software or use pieces of it <span class="k">in</span> new
free programs, and that you know you can <span class="k">do</span> these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities <span class="k">if</span> you distribute copies of the software, or <span class="k">if</span>
you modify it: responsibilities to respect the freedom of others.

  For example, <span class="k">if</span> you distribute copies of such a program, whether
gratis or <span class="k">for</span> a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the <span class="nb">source</span> code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:
<span class="o">(</span><span class="m">1</span><span class="o">)</span> assert copyright on the software, and <span class="o">(</span><span class="m">2</span><span class="o">)</span> offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers<span class="s1">&#39; and authors&#39;</span> protection, the GPL clearly explains
that there is no warranty <span class="k">for</span> this free software.  For both users<span class="s1">&#39; and</span>
<span class="s1">authors&#39;</span> sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can <span class="k">do</span> so.  This is fundamentally incompatible with the aim of
protecting users<span class="s1">&#39; freedom to change the software.  The systematic</span>
<span class="s1">pattern of such abuse occurs in the area of products for individuals to</span>
<span class="s1">use, which is precisely where it is most unacceptable.  Therefore, we</span>
<span class="s1">have designed this version of the GPL to prohibit the practice for those</span>
<span class="s1">products.  If such problems arise substantially in other domains, we</span>
<span class="s1">stand ready to extend this provision to those domains in future versions</span>
<span class="s1">of the GPL, as needed to protect the freedom of users.</span>

<span class="s1">  Finally, every program is threatened constantly by software patents.</span>
<span class="s1">States should not allow patents to restrict development and use of</span>
<span class="s1">software on general-purpose computers, but in those that do, we wish to</span>
<span class="s1">avoid the special danger that patents applied to a free program could</span>
<span class="s1">make it effectively proprietary.  To prevent this, the GPL assures that</span>
<span class="s1">patents cannot be used to render the program non-free.</span>

<span class="s1">  The precise terms and conditions for copying, distribution and</span>
<span class="s1">modification follow.</span>

<span class="s1">                       TERMS AND CONDITIONS</span>

<span class="s1">  0. Definitions.</span>

<span class="s1">  &quot;This License&quot; refers to version 3 of the GNU General Public License.</span>

<span class="s1">  &quot;Copyright&quot; also means copyright-like laws that apply to other kinds of</span>
<span class="s1">works, such as semiconductor masks.</span>

<span class="s1">  &quot;The Program&quot; refers to any copyrightable work licensed under this</span>
<span class="s1">License.  Each licensee is addressed as &quot;you&quot;.  &quot;Licensees&quot; and</span>
<span class="s1">&quot;recipients&quot; may be individuals or organizations.</span>

<span class="s1">  To &quot;modify&quot; a work means to copy from or adapt all or part of the work</span>
<span class="s1">in a fashion requiring copyright permission, other than the making of an</span>
<span class="s1">exact copy.  The resulting work is called a &quot;modified version&quot; of the</span>
<span class="s1">earlier work or a work &quot;based on&quot; the earlier work.</span>

<span class="s1">  A &quot;covered work&quot; means either the unmodified Program or a work based</span>
<span class="s1">on the Program.</span>

<span class="s1">  To &quot;propagate&quot; a work means to do anything with it that, without</span>
<span class="s1">permission, would make you directly or secondarily liable for</span>
<span class="s1">infringement under applicable copyright law, except executing it on a</span>
<span class="s1">computer or modifying a private copy.  Propagation includes copying,</span>
<span class="s1">distribution (with or without modification), making available to the</span>
<span class="s1">public, and in some countries other activities as well.</span>

<span class="s1">  To &quot;convey&quot; a work means any kind of propagation that enables other</span>
<span class="s1">parties to make or receive copies.  Mere interaction with a user through</span>
<span class="s1">a computer network, with no transfer of a copy, is not conveying.</span>

<span class="s1">  An interactive user interface displays &quot;Appropriate Legal Notices&quot;</span>
<span class="s1">to the extent that it includes a convenient and prominently visible</span>
<span class="s1">feature that (1) displays an appropriate copyright notice, and (2)</span>
<span class="s1">tells the user that there is no warranty for the work (except to the</span>
<span class="s1">extent that warranties are provided), that licensees may convey the</span>
<span class="s1">work under this License, and how to view a copy of this License.  If</span>
<span class="s1">the interface presents a list of user commands or options, such as a</span>
<span class="s1">menu, a prominent item in the list meets this criterion.</span>

<span class="s1">  1. Source Code.</span>

<span class="s1">  The &quot;source code&quot; for a work means the preferred form of the work</span>
<span class="s1">for making modifications to it.  &quot;Object code&quot; means any non-source</span>
<span class="s1">form of a work.</span>

<span class="s1">  A &quot;Standard Interface&quot; means an interface that either is an official</span>
<span class="s1">standard defined by a recognized standards body, or, in the case of</span>
<span class="s1">interfaces specified for a particular programming language, one that</span>
<span class="s1">is widely used among developers working in that language.</span>

<span class="s1">  The &quot;System Libraries&quot; of an executable work include anything, other</span>
<span class="s1">than the work as a whole, that (a) is included in the normal form of</span>
<span class="s1">packaging a Major Component, but which is not part of that Major</span>
<span class="s1">Component, and (b) serves only to enable use of the work with that</span>
<span class="s1">Major Component, or to implement a Standard Interface for which an</span>
<span class="s1">implementation is available to the public in source code form.  A</span>
<span class="s1">&quot;Major Component&quot;, in this context, means a major essential component</span>
<span class="s1">(kernel, window system, and so on) of the specific operating system</span>
<span class="s1">(if any) on which the executable work runs, or a compiler used to</span>
<span class="s1">produce the work, or an object code interpreter used to run it.</span>

<span class="s1">  The &quot;Corresponding Source&quot; for a work in object code form means all</span>
<span class="s1">the source code needed to generate, install, and (for an executable</span>
<span class="s1">work) run the object code and to modify the work, including scripts to</span>
<span class="s1">control those activities.  However, it does not include the work&#39;</span>s
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified <span class="k">in</span> performing those activities but
which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with <span class="nb">source</span> files <span class="k">for</span>
the work, and the <span class="nb">source</span> code <span class="k">for</span> shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.

  The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.

  The Corresponding Source <span class="k">for</span> a work <span class="k">in</span> <span class="nb">source</span> code form is that
same work.

  <span class="m">2</span>. Basic Permissions.

  All rights granted under this License are granted <span class="k">for</span> the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only <span class="k">if</span> the output, given its
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.

  You may make, run and propagate covered works that you <span class="k">do</span> not
convey, without conditions so long as your license otherwise remains
<span class="k">in</span> force.  You may convey covered works to others <span class="k">for</span> the sole purpose
of having them make modifications exclusively <span class="k">for</span> you, or provide you
with facilities <span class="k">for</span> running those works, provided that you comply with
the terms of this License <span class="k">in</span> conveying all material <span class="k">for</span> which you <span class="k">do</span>
not control copyright.  Those thus making or running the covered works
<span class="k">for</span> you must <span class="k">do</span> so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.

  Conveying under any other circumstances is permitted solely under
the conditions stated below.  Sublicensing is not allowed<span class="p">;</span> section <span class="m">10</span>
makes it unnecessary.

  <span class="m">3</span>. Protecting Users<span class="s1">&#39; Legal Rights From Anti-Circumvention Law.</span>

<span class="s1">  No covered work shall be deemed part of an effective technological</span>
<span class="s1">measure under any applicable law fulfilling obligations under article</span>
<span class="s1">11 of the WIPO copyright treaty adopted on 20 December 1996, or</span>
<span class="s1">similar laws prohibiting or restricting circumvention of such</span>
<span class="s1">measures.</span>

<span class="s1">  When you convey a covered work, you waive any legal power to forbid</span>
<span class="s1">circumvention of technological measures to the extent such circumvention</span>
<span class="s1">is effected by exercising rights under this License with respect to</span>
<span class="s1">the covered work, and you disclaim any intention to limit operation or</span>
<span class="s1">modification of the work as a means of enforcing, against the work&#39;</span>s
users, your or third parties<span class="s1">&#39; legal rights to forbid circumvention of</span>
<span class="s1">technological measures.</span>

<span class="s1">  4. Conveying Verbatim Copies.</span>

<span class="s1">  You may convey verbatim copies of the Program&#39;</span>s <span class="nb">source</span> code as you
receive it, <span class="k">in</span> any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice<span class="p">;</span>
keep intact all notices stating that this License and any
non-permissive terms added <span class="k">in</span> accord with section <span class="m">7</span> apply to the code<span class="p">;</span>
keep intact all notices of the absence of any warranty<span class="p">;</span> and give all
recipients a copy of this License along with the Program.

  You may charge any price or no price <span class="k">for</span> each copy that you convey,
and you may offer support or warranty protection <span class="k">for</span> a fee.

  <span class="m">5</span>. Conveying Modified Source Versions.

  You may convey a work based on the Program, or the modifications to
produce it from the Program, <span class="k">in</span> the form of <span class="nb">source</span> code under the
terms of section <span class="m">4</span>, provided that you also meet all of these conditions:

    a<span class="o">)</span> The work must carry prominent notices stating that you modified
    it, and giving a relevant date.

    b<span class="o">)</span> The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    <span class="m">7</span>.  This requirement modifies the requirement <span class="k">in</span> section <span class="m">4</span> to
    <span class="s2">&quot;keep intact all notices&quot;</span>.

    c<span class="o">)</span> You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section <span class="m">7</span>
    additional terms, to the whole of the work, and all its parts,
    regardless of how they are packaged.  This License gives no
    permission to license the work <span class="k">in</span> any other way, but it does not
    invalidate such permission <span class="k">if</span> you have separately received it.

    d<span class="o">)</span> If the work has interactive user interfaces, each must display
    Appropriate Legal Notices<span class="p">;</span> however, <span class="k">if</span> the Program has interactive
    interfaces that <span class="k">do</span> not display Appropriate Legal Notices, your
    work need not make them <span class="k">do</span> so.

  A compilation of a covered work with other separate and independent
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
<span class="k">in</span> or on a volume of a storage or distribution medium, is called an
<span class="s2">&quot;aggregate&quot;</span> <span class="k">if</span> the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation<span class="s1">&#39;s users</span>
<span class="s1">beyond what the individual works permit.  Inclusion of a covered work</span>
<span class="s1">in an aggregate does not cause this License to apply to the other</span>
<span class="s1">parts of the aggregate.</span>

<span class="s1">  6. Conveying Non-Source Forms.</span>

<span class="s1">  You may convey a covered work in object code form under the terms</span>
<span class="s1">of sections 4 and 5, provided that you also convey the</span>
<span class="s1">machine-readable Corresponding Source under the terms of this License,</span>
<span class="s1">in one of these ways:</span>

<span class="s1">    a) Convey the object code in, or embodied in, a physical product</span>
<span class="s1">    (including a physical distribution medium), accompanied by the</span>
<span class="s1">    Corresponding Source fixed on a durable physical medium</span>
<span class="s1">    customarily used for software interchange.</span>

<span class="s1">    b) Convey the object code in, or embodied in, a physical product</span>
<span class="s1">    (including a physical distribution medium), accompanied by a</span>
<span class="s1">    written offer, valid for at least three years and valid for as</span>
<span class="s1">    long as you offer spare parts or customer support for that product</span>
<span class="s1">    model, to give anyone who possesses the object code either (1) a</span>
<span class="s1">    copy of the Corresponding Source for all the software in the</span>
<span class="s1">    product that is covered by this License, on a durable physical</span>
<span class="s1">    medium customarily used for software interchange, for a price no</span>
<span class="s1">    more than your reasonable cost of physically performing this</span>
<span class="s1">    conveying of source, or (2) access to copy the</span>
<span class="s1">    Corresponding Source from a network server at no charge.</span>

<span class="s1">    c) Convey individual copies of the object code with a copy of the</span>
<span class="s1">    written offer to provide the Corresponding Source.  This</span>
<span class="s1">    alternative is allowed only occasionally and noncommercially, and</span>
<span class="s1">    only if you received the object code with such an offer, in accord</span>
<span class="s1">    with subsection 6b.</span>

<span class="s1">    d) Convey the object code by offering access from a designated</span>
<span class="s1">    place (gratis or for a charge), and offer equivalent access to the</span>
<span class="s1">    Corresponding Source in the same way through the same place at no</span>
<span class="s1">    further charge.  You need not require recipients to copy the</span>
<span class="s1">    Corresponding Source along with the object code.  If the place to</span>
<span class="s1">    copy the object code is a network server, the Corresponding Source</span>
<span class="s1">    may be on a different server (operated by you or a third party)</span>
<span class="s1">    that supports equivalent copying facilities, provided you maintain</span>
<span class="s1">    clear directions next to the object code saying where to find the</span>
<span class="s1">    Corresponding Source.  Regardless of what server hosts the</span>
<span class="s1">    Corresponding Source, you remain obligated to ensure that it is</span>
<span class="s1">    available for as long as needed to satisfy these requirements.</span>

<span class="s1">    e) Convey the object code using peer-to-peer transmission, provided</span>
<span class="s1">    you inform other peers where the object code and Corresponding</span>
<span class="s1">    Source of the work are being offered to the general public at no</span>
<span class="s1">    charge under subsection 6d.</span>

<span class="s1">  A separable portion of the object code, whose source code is excluded</span>
<span class="s1">from the Corresponding Source as a System Library, need not be</span>
<span class="s1">included in conveying the object code work.</span>

<span class="s1">  A &quot;User Product&quot; is either (1) a &quot;consumer product&quot;, which means any</span>
<span class="s1">tangible personal property which is normally used for personal, family,</span>
<span class="s1">or household purposes, or (2) anything designed or sold for incorporation</span>
<span class="s1">into a dwelling.  In determining whether a product is a consumer product,</span>
<span class="s1">doubtful cases shall be resolved in favor of coverage.  For a particular</span>
<span class="s1">product received by a particular user, &quot;normally used&quot; refers to a</span>
<span class="s1">typical or common use of that class of product, regardless of the status</span>
<span class="s1">of the particular user or of the way in which the particular user</span>
<span class="s1">actually uses, or expects or is expected to use, the product.  A product</span>
<span class="s1">is a consumer product regardless of whether the product has substantial</span>
<span class="s1">commercial, industrial or non-consumer uses, unless such uses represent</span>
<span class="s1">the only significant mode of use of the product.</span>

<span class="s1">  &quot;Installation Information&quot; for a User Product means any methods,</span>
<span class="s1">procedures, authorization keys, or other information required to install</span>
<span class="s1">and execute modified versions of a covered work in that User Product from</span>
<span class="s1">a modified version of its Corresponding Source.  The information must</span>
<span class="s1">suffice to ensure that the continued functioning of the modified object</span>
<span class="s1">code is in no case prevented or interfered with solely because</span>
<span class="s1">modification has been made.</span>

<span class="s1">  If you convey an object code work under this section in, or with, or</span>
<span class="s1">specifically for use in, a User Product, and the conveying occurs as</span>
<span class="s1">part of a transaction in which the right of possession and use of the</span>
<span class="s1">User Product is transferred to the recipient in perpetuity or for a</span>
<span class="s1">fixed term (regardless of how the transaction is characterized), the</span>
<span class="s1">Corresponding Source conveyed under this section must be accompanied</span>
<span class="s1">by the Installation Information.  But this requirement does not apply</span>
<span class="s1">if neither you nor any third party retains the ability to install</span>
<span class="s1">modified object code on the User Product (for example, the work has</span>
<span class="s1">been installed in ROM).</span>

<span class="s1">  The requirement to provide Installation Information does not include a</span>
<span class="s1">requirement to continue to provide support service, warranty, or updates</span>
<span class="s1">for a work that has been modified or installed by the recipient, or for</span>
<span class="s1">the User Product in which it has been modified or installed.  Access to a</span>
<span class="s1">network may be denied when the modification itself materially and</span>
<span class="s1">adversely affects the operation of the network or violates the rules and</span>
<span class="s1">protocols for communication across the network.</span>

<span class="s1">  Corresponding Source conveyed, and Installation Information provided,</span>
<span class="s1">in accord with this section must be in a format that is publicly</span>
<span class="s1">documented (and with an implementation available to the public in</span>
<span class="s1">source code form), and must require no special password or key for</span>
<span class="s1">unpacking, reading or copying.</span>

<span class="s1">  7. Additional Terms.</span>

<span class="s1">  &quot;Additional permissions&quot; are terms that supplement the terms of this</span>
<span class="s1">License by making exceptions from one or more of its conditions.</span>
<span class="s1">Additional permissions that are applicable to the entire Program shall</span>
<span class="s1">be treated as though they were included in this License, to the extent</span>
<span class="s1">that they are valid under applicable law.  If additional permissions</span>
<span class="s1">apply only to part of the Program, that part may be used separately</span>
<span class="s1">under those permissions, but the entire Program remains governed by</span>
<span class="s1">this License without regard to the additional permissions.</span>

<span class="s1">  When you convey a copy of a covered work, you may at your option</span>
<span class="s1">remove any additional permissions from that copy, or from any part of</span>
<span class="s1">it.  (Additional permissions may be written to require their own</span>
<span class="s1">removal in certain cases when you modify the work.)  You may place</span>
<span class="s1">additional permissions on material, added by you to a covered work,</span>
<span class="s1">for which you have or can give appropriate copyright permission.</span>

<span class="s1">  Notwithstanding any other provision of this License, for material you</span>
<span class="s1">add to a covered work, you may (if authorized by the copyright holders of</span>
<span class="s1">that material) supplement the terms of this License with terms:</span>

<span class="s1">    a) Disclaiming warranty or limiting liability differently from the</span>
<span class="s1">    terms of sections 15 and 16 of this License; or</span>

<span class="s1">    b) Requiring preservation of specified reasonable legal notices or</span>
<span class="s1">    author attributions in that material or in the Appropriate Legal</span>
<span class="s1">    Notices displayed by works containing it; or</span>

<span class="s1">    c) Prohibiting misrepresentation of the origin of that material, or</span>
<span class="s1">    requiring that modified versions of such material be marked in</span>
<span class="s1">    reasonable ways as different from the original version; or</span>

<span class="s1">    d) Limiting the use for publicity purposes of names of licensors or</span>
<span class="s1">    authors of the material; or</span>

<span class="s1">    e) Declining to grant rights under trademark law for use of some</span>
<span class="s1">    trade names, trademarks, or service marks; or</span>

<span class="s1">    f) Requiring indemnification of licensors and authors of that</span>
<span class="s1">    material by anyone who conveys the material (or modified versions of</span>
<span class="s1">    it) with contractual assumptions of liability to the recipient, for</span>
<span class="s1">    any liability that these contractual assumptions directly impose on</span>
<span class="s1">    those licensors and authors.</span>

<span class="s1">  All other non-permissive additional terms are considered &quot;further</span>
<span class="s1">restrictions&quot; within the meaning of section 10.  If the Program as you</span>
<span class="s1">received it, or any part of it, contains a notice stating that it is</span>
<span class="s1">governed by this License along with a term that is a further</span>
<span class="s1">restriction, you may remove that term.  If a license document contains</span>
<span class="s1">a further restriction but permits relicensing or conveying under this</span>
<span class="s1">License, you may add to a covered work material governed by the terms</span>
<span class="s1">of that license document, provided that the further restriction does</span>
<span class="s1">not survive such relicensing or conveying.</span>

<span class="s1">  If you add terms to a covered work in accord with this section, you</span>
<span class="s1">must place, in the relevant source files, a statement of the</span>
<span class="s1">additional terms that apply to those files, or a notice indicating</span>
<span class="s1">where to find the applicable terms.</span>

<span class="s1">  Additional terms, permissive or non-permissive, may be stated in the</span>
<span class="s1">form of a separately written license, or stated as exceptions;</span>
<span class="s1">the above requirements apply either way.</span>

<span class="s1">  8. Termination.</span>

<span class="s1">  You may not propagate or modify a covered work except as expressly</span>
<span class="s1">provided under this License.  Any attempt otherwise to propagate or</span>
<span class="s1">modify it is void, and will automatically terminate your rights under</span>
<span class="s1">this License (including any patent licenses granted under the third</span>
<span class="s1">paragraph of section 11).</span>

<span class="s1">  However, if you cease all violation of this License, then your</span>
<span class="s1">license from a particular copyright holder is reinstated (a)</span>
<span class="s1">provisionally, unless and until the copyright holder explicitly and</span>
<span class="s1">finally terminates your license, and (b) permanently, if the copyright</span>
<span class="s1">holder fails to notify you of the violation by some reasonable means</span>
<span class="s1">prior to 60 days after the cessation.</span>

<span class="s1">  Moreover, your license from a particular copyright holder is</span>
<span class="s1">reinstated permanently if the copyright holder notifies you of the</span>
<span class="s1">violation by some reasonable means, this is the first time you have</span>
<span class="s1">received notice of violation of this License (for any work) from that</span>
<span class="s1">copyright holder, and you cure the violation prior to 30 days after</span>
<span class="s1">your receipt of the notice.</span>

<span class="s1">  Termination of your rights under this section does not terminate the</span>
<span class="s1">licenses of parties who have received copies or rights from you under</span>
<span class="s1">this License.  If your rights have been terminated and not permanently</span>
<span class="s1">reinstated, you do not qualify to receive new licenses for the same</span>
<span class="s1">material under section 10.</span>

<span class="s1">  9. Acceptance Not Required for Having Copies.</span>

<span class="s1">  You are not required to accept this License in order to receive or</span>
<span class="s1">run a copy of the Program.  Ancillary propagation of a covered work</span>
<span class="s1">occurring solely as a consequence of using peer-to-peer transmission</span>
<span class="s1">to receive a copy likewise does not require acceptance.  However,</span>
<span class="s1">nothing other than this License grants you permission to propagate or</span>
<span class="s1">modify any covered work.  These actions infringe copyright if you do</span>
<span class="s1">not accept this License.  Therefore, by modifying or propagating a</span>
<span class="s1">covered work, you indicate your acceptance of this License to do so.</span>

<span class="s1">  10. Automatic Licensing of Downstream Recipients.</span>

<span class="s1">  Each time you convey a covered work, the recipient automatically</span>
<span class="s1">receives a license from the original licensors, to run, modify and</span>
<span class="s1">propagate that work, subject to this License.  You are not responsible</span>
<span class="s1">for enforcing compliance by third parties with this License.</span>

<span class="s1">  An &quot;entity transaction&quot; is a transaction transferring control of an</span>
<span class="s1">organization, or substantially all assets of one, or subdividing an</span>
<span class="s1">organization, or merging organizations.  If propagation of a covered</span>
<span class="s1">work results from an entity transaction, each party to that</span>
<span class="s1">transaction who receives a copy of the work also receives whatever</span>
<span class="s1">licenses to the work the party&#39;</span>s predecessor <span class="k">in</span> interest had or could
give under the previous paragraph, plus a right to possession of the
Corresponding Source of the work from the predecessor <span class="k">in</span> interest, <span class="k">if</span>
the predecessor has it or can get it with reasonable efforts.

  You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, you may
not impose a license fee, royalty, or other charge <span class="k">for</span> exercise of
rights granted under this License, and you may not initiate litigation
<span class="o">(</span>including a cross-claim or counterclaim <span class="k">in</span> a lawsuit<span class="o">)</span> alleging that
any patent claim is infringed by making, using, selling, offering <span class="k">for</span>
sale, or importing the Program or any portion of it.

  <span class="m">11</span>. Patents.

  A <span class="s2">&quot;contributor&quot;</span> is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor<span class="s1">&#39;s &quot;contributor version&quot;.</span>

<span class="s1">  A contributor&#39;</span>s <span class="s2">&quot;essential patent claims&quot;</span> are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but <span class="k">do</span> not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, <span class="s2">&quot;control&quot;</span> includes the right to grant
patent sublicenses <span class="k">in</span> a manner consistent with the requirements of
this License.

  Each contributor grants you a non-exclusive, worldwide, royalty-free
patent license under the contributor<span class="s1">&#39;s essential patent claims, to</span>
<span class="s1">make, use, sell, offer for sale, import and otherwise run, modify and</span>
<span class="s1">propagate the contents of its contributor version.</span>

<span class="s1">  In the following three paragraphs, a &quot;patent license&quot; is any express</span>
<span class="s1">agreement or commitment, however denominated, not to enforce a patent</span>
<span class="s1">(such as an express permission to practice a patent or covenant not to</span>
<span class="s1">sue for patent infringement).  To &quot;grant&quot; such a patent license to a</span>
<span class="s1">party means to make such an agreement or commitment not to enforce a</span>
<span class="s1">patent against the party.</span>

<span class="s1">  If you convey a covered work, knowingly relying on a patent license,</span>
<span class="s1">and the Corresponding Source of the work is not available for anyone</span>
<span class="s1">to copy, free of charge and under the terms of this License, through a</span>
<span class="s1">publicly available network server or other readily accessible means,</span>
<span class="s1">then you must either (1) cause the Corresponding Source to be so</span>
<span class="s1">available, or (2) arrange to deprive yourself of the benefit of the</span>
<span class="s1">patent license for this particular work, or (3) arrange, in a manner</span>
<span class="s1">consistent with the requirements of this License, to extend the patent</span>
<span class="s1">license to downstream recipients.  &quot;Knowingly relying&quot; means you have</span>
<span class="s1">actual knowledge that, but for the patent license, your conveying the</span>
<span class="s1">covered work in a country, or your recipient&#39;</span>s use of the covered work
<span class="k">in</span> a country, would infringe one or more identifiable patents <span class="k">in</span> that
country that you have reason to believe are valid.

  If, pursuant to or <span class="k">in</span> connection with a single transaction or
arrangement, you convey, or propagate by procuring conveyance of, a
covered work, and grant a patent license to some of the parties
receiving the covered work authorizing them to use, propagate, modify
or convey a specific copy of the covered work, <span class="k">then</span> the patent license
you grant is automatically extended to all recipients of the covered
work and works based on it.

  A patent license is <span class="s2">&quot;discriminatory&quot;</span> <span class="k">if</span> it does not include within
the scope of its coverage, prohibits the exercise of, or is
conditioned on the non-exercise of one or more of the rights that are
specifically granted under this License.  You may not convey a covered
work <span class="k">if</span> you are a party to an arrangement with a third party that is
<span class="k">in</span> the business of distributing software, under which you make payment
to the third party based on the extent of your activity of conveying
the work, and under which the third party grants, to any of the
parties who would receive the covered work from you, a discriminatory
patent license <span class="o">(</span>a<span class="o">)</span> <span class="k">in</span> connection with copies of the covered work
conveyed by you <span class="o">(</span>or copies made from those copies<span class="o">)</span>, or <span class="o">(</span>b<span class="o">)</span> primarily
<span class="k">for</span> and <span class="k">in</span> connection with specific products or compilations that
contain the covered work, unless you entered into that arrangement,
or that patent license was granted, prior to <span class="m">28</span> March <span class="m">2007</span>.

  Nothing <span class="k">in</span> this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to you under applicable patent law.

  <span class="m">12</span>. No Surrender of Others<span class="s1">&#39; Freedom.</span>

<span class="s1">  If conditions are imposed on you (whether by court order, agreement or</span>
<span class="s1">otherwise) that contradict the conditions of this License, they do not</span>
<span class="s1">excuse you from the conditions of this License.  If you cannot convey a</span>
<span class="s1">covered work so as to satisfy simultaneously your obligations under this</span>
<span class="s1">License and any other pertinent obligations, then as a consequence you may</span>
<span class="s1">not convey it at all.  For example, if you agree to terms that obligate you</span>
<span class="s1">to collect a royalty for further conveying from those to whom you convey</span>
<span class="s1">the Program, the only way you could satisfy both those terms and this</span>
<span class="s1">License would be to refrain entirely from conveying the Program.</span>

<span class="s1">  13. Use with the GNU Affero General Public License.</span>

<span class="s1">  Notwithstanding any other provision of this License, you have</span>
<span class="s1">permission to link or combine any covered work with a work licensed</span>
<span class="s1">under version 3 of the GNU Affero General Public License into a single</span>
<span class="s1">combined work, and to convey the resulting work.  The terms of this</span>
<span class="s1">License will continue to apply to the part which is the covered work,</span>
<span class="s1">but the special requirements of the GNU Affero General Public License,</span>
<span class="s1">section 13, concerning interaction through a network will apply to the</span>
<span class="s1">combination as such.</span>

<span class="s1">  14. Revised Versions of this License.</span>

<span class="s1">  The Free Software Foundation may publish revised and/or new versions of</span>
<span class="s1">the GNU General Public License from time to time.  Such new versions will</span>
<span class="s1">be similar in spirit to the present version, but may differ in detail to</span>
<span class="s1">address new problems or concerns.</span>

<span class="s1">  Each version is given a distinguishing version number.  If the</span>
<span class="s1">Program specifies that a certain numbered version of the GNU General</span>
<span class="s1">Public License &quot;or any later version&quot; applies to it, you have the</span>
<span class="s1">option of following the terms and conditions either of that numbered</span>
<span class="s1">version or of any later version published by the Free Software</span>
<span class="s1">Foundation.  If the Program does not specify a version number of the</span>
<span class="s1">GNU General Public License, you may choose any version ever published</span>
<span class="s1">by the Free Software Foundation.</span>

<span class="s1">  If the Program specifies that a proxy can decide which future</span>
<span class="s1">versions of the GNU General Public License can be used, that proxy&#39;</span>s
public statement of acceptance of a version permanently authorizes you
to choose that version <span class="k">for</span> the Program.

  Later license versions may give you additional or different
permissions.  However, no additional obligations are imposed on any
author or copyright holder as a result of your choosing to follow a
later version.

  <span class="m">15</span>. Disclaimer of Warranty.

  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM <span class="s2">&quot;AS IS&quot;</span> WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  <span class="m">16</span>. Limitation of Liability.

  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM <span class="o">(</span>INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS<span class="o">)</span>,
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.

  <span class="m">17</span>. Interpretation of Sections <span class="m">15</span> and <span class="m">16</span>.

  If the disclaimer of warranty and limitation of liability provided
above cannot be given <span class="nb">local</span> legal effect according to their terms,
reviewing courts shall apply <span class="nb">local</span> law that most closely approximates
an absolute waiver of all civil liability <span class="k">in</span> connection with the
Program, unless a warranty or assumption of liability accompanies a
copy of the Program <span class="k">in</span> <span class="k">return</span> <span class="k">for</span> a fee.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To <span class="k">do</span> so, attach the following notices to the program.  It is safest
to attach them to the start of each <span class="nb">source</span> file to most effectively
state the exclusion of warranty<span class="p">;</span> and each file should have at least
the <span class="s2">&quot;copyright&quot;</span> line and a pointer to where the full notice is found.

    &lt;one line to give the program<span class="s1">&#39;s name and a brief idea of what it does.&gt;</span>
<span class="s1">    Copyright (C) &lt;year&gt;  &lt;name of author&gt;</span>

<span class="s1">    This program is free software: you can redistribute it and/or modify</span>
<span class="s1">    it under the terms of the GNU General Public License as published by</span>
<span class="s1">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="s1">    (at your option) any later version.</span>

<span class="s1">    This program is distributed in the hope that it will be useful,</span>
<span class="s1">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s1">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="s1">    GNU General Public License for more details.</span>

<span class="s1">    You should have received a copy of the GNU General Public License</span>
<span class="s1">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="s1">Also add information on how to contact you by electronic and paper mail.</span>

<span class="s1">  If the program does terminal interaction, make it output a short</span>
<span class="s1">notice like this when it starts in an interactive mode:</span>

<span class="s1">    &lt;program&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;</span>
<span class="s1">    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w&#39;</span>.
    This is free software, and you are welcome to redistribute it
    under certain conditions<span class="p">;</span> <span class="nb">type</span> <span class="sb">`</span>show c<span class="s1">&#39; for details.</span>

<span class="s1">The hypothetical commands `show w&#39;</span> and <span class="sb">`</span>show c<span class="s1">&#39; should show the appropriate</span>
<span class="s1">parts of the General Public License.  Of course, your program&#39;</span>s commands
might be different<span class="p">;</span> <span class="k">for</span> a GUI interface, you would use an <span class="s2">&quot;about box&quot;</span>.

  You should also get your employer <span class="o">(</span><span class="k">if</span> you work as a programmer<span class="o">)</span> or school,
<span class="k">if</span> any, to sign a <span class="s2">&quot;copyright disclaimer&quot;</span> <span class="k">for</span> the program, <span class="k">if</span> necessary.
For more information on this, and how to apply and follow the GNU GPL, see
&lt;http://www.gnu.org/licenses/&gt;.

  The GNU General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications with
the library.  If this is what you want to <span class="k">do</span>, use the GNU Lesser General
Public License instead of this License.  But first, please <span class="nb">read</span>
&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;.
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MultiGeiger</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_lora.html">Setup (LoRA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="development.html" title="previous chapter">Development</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, see AUTHORS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>