
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deployment &#8212; MultiGeiger V1.17.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deployment">
<span id="id1"></span><h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>When deploying the MultiGeiger measurement station, you need to consider some things.</p>
<p>Of course, for us private persons, there rarely will be a 100% perfect deployment place.
But still, we can be aware of the parameters which may have a negative impact.</p>
<section id="requirements-for-the-deployment-place">
<h2>Requirements for the deployment place<a class="headerlink" href="#requirements-for-the-deployment-place" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 82%" />
<col style="width: 18%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>In any case we need this at the deployment place:</p>
<ul>
<li><p>WiFi or LoRa reception for data transmission (A)</p>
<p>WiFi can come from inside the house, LoRa from some TTN LoRa gateway.</p>
</li>
<li><p>Power: 5 V / ~ 100 mA (B)</p>
<p>Power can come from inside the house via a 5V cable or from other power supply.</p>
</li>
<li><p>Irrigation area (C)</p>
<p>E.g. some lawn, meadow or similar that gets some rainfall, potentially including fallout.</p>
</li>
</ul>
</td>
<td><p><a class="reference internal" href="_images/multigeiger-pic-in-garden.png"><img alt="mg-garden" class="align-top" src="_images/multigeiger-pic-in-garden.png" style="width: 250px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="choosing-a-deployment-place">
<h2>Choosing a deployment place<a class="headerlink" href="#choosing-a-deployment-place" title="Permalink to this headline">¶</a></h2>
<p>We want to measure radioactive substances (dust), also known as “fallout”.
They come from e.g. nuclear explosions or reactor desasters.</p>
<p>In a very weak variant, they also naturally come from the atmosphere due to the decay of the radioactive noble gas radon.
This “radon fallout” causes a small, but measurable peak on our devices, which degrades with a half life of 45 minutes.</p>
<p>With the help of these “radon peaks”, we can see whether our device is deployed to a good place and is sensitive also for “real” fallout.</p>
<section id="irrigation-area">
<h3>Irrigation area<a class="headerlink" href="#irrigation-area" title="Permalink to this headline">¶</a></h3>
<p>We need a bigger irrigation area in the direct vicinity of the measurement station.
This area should also have the capability to hold and store radioactive particles.</p>
<p>A lawn or a meadow is perfect for this.</p>
<p>On the other hand, some asphalt can not do that, because particles are washed away directly after raining down.</p>
</section>
<section id="wind-direction">
<h3>Wind direction<a class="headerlink" href="#wind-direction" title="Permalink to this headline">¶</a></h3>
<p>The area should be unobstructed from the main wind direction by other buildings, bushes or trees.</p>
</section>
<section id="sun-light">
<h3>Sun light<a class="headerlink" href="#sun-light" title="Permalink to this headline">¶</a></h3>
<p>The power supply cable as well as the MultiGeiger device itself, should be in the shadows most of the time.</p>
<p>Direct sunlight can have two negative influences:</p>
<ul class="simple">
<li><p>Heat:
The temperature inside the device can rise to up to 60 deg celsius in direct sunshine (45 deg celsius in the shadows).
We did practical temperature tests showing that the device works ok up to 70 deg celsius.
But the GM tube is only specified to up to 50 deg celsius.</p></li>
<li><p>UV damage:
Over time, the cable and case can be damaged by UV radiation and get porous.</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Examples of good and bad deployment places:</p>
<p><a class="reference internal" href="_images/good-bad-garden-deployment.png"><img alt="mg-placement" class="align-top" src="_images/good-bad-garden-deployment.png" style="width: 750px;" /></a></p>
<p>Comparison of two deployment places. Yellow is the “usable irrigation area”.</p>
<p>Bad deployment place (red dot at the left)</p>
<p>Reasons:</p>
<ul class="simple">
<li><p>Meadow: a bit part of the area around the GM device is made of concrete platter. Incapable of holding/storing fallout.</p></li>
<li><p>Wind: the main wind direction is from the west and the tree obstructs fallout raining down close to the device.</p></li>
<li><p>Sun: Sunlight comes primarily from the south and strongly shines on the devices.</p></li>
</ul>
<p>Good deployment place (red dot at the right)</p>
<p>Reasons:</p>
<ul class="simple">
<li><p>Meadow: a big part of the area around the GM device is meadow, which can hold/store fallout.</p></li>
<li><p>Wind: no obstruction</p></li>
<li><p>Sun: the GM device is in the shadow due to the garden shack.</p></li>
</ul>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>Description of the BFS-ODL measurement network (german):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bfs.de/SharedDocs/Downloads/BfS/DE/broschueren/ion/radioaktivitaetsmessnetz.pdf?__blob=publicationFile&amp;v=5">Messnetz</a></p></li>
<li><p><a class="reference external" href="https://odlinfo.bfs.de/DE/themen/wie-wird-gemessen/odl-sonde.html">ODL-Sonde</a></p></li>
</ul>
<p>Video interview about the BFS-ODL measurement network (german):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bfs.de/SharedDocs/Videos/BfS/DE/kt-interview-umweltueberwachung.html">Interview über das BFS-ODL-Netzwerk</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MultiGeiger</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_lora.html">Setup (LoRA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-for-the-deployment-place">Requirements for the deployment place</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-deployment-place">Choosing a deployment place</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html#license">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="faq.html" title="next chapter">Frequently Asked Questions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, see AUTHORS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>