
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development &#8212; MultiGeiger V1.17.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Changelog" href="changes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="development">
<span id="id1"></span><h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>This chapter will get you started with MultiGeiger development.</p>
<p>MultiGeiger is written in C using Arduino-ESP32.</p>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h2>
<p>… are welcome!</p>
<p>Some guidance for contributors:</p>
<ul class="simple">
<li><p>discuss about changes on github issue tracker</p></li>
<li><p>make your PRs against the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch</p></li>
<li><p>do clean changesets:</p>
<ul>
<li><p>focus on some topic, resist changing anything else.</p></li>
<li><p>do not do style changes mixed with functional changes.</p></li>
<li><p>run the automatic code formatter before committing</p></li>
<li><p>try to avoid refactorings mixed with functional changes.</p></li>
<li><p>if you need to fix something after commit/push:</p>
<ul>
<li><p>if there are ongoing reviews: do a fixup commit you can
merge into the bad commit later.</p></li>
<li><p>if there are no ongoing reviews or you did not push the
bad commit yet: edit the commit to include your fix or
merge the fixup commit before pushing.</p></li>
</ul>
</li>
<li><p>have a nice, clear, typo-free commit comment</p></li>
<li><p>if you fixed an issue, refer to it in your commit comment</p></li>
</ul>
</li>
<li><p>make a pull request on github and check on the PR page
what the CI system tells about the code in your PR</p></li>
<li><p>wait for review by other developers</p></li>
</ul>
</section>
<section id="building-a-development-environment">
<h2>Building a development environment<a class="headerlink" href="#building-a-development-environment" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</section>
<section id="automatic-code-formatter">
<h2>Automatic Code Formatter<a class="headerlink" href="#automatic-code-formatter" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="http://astyle.sourceforge.net/">astyle</a> for automated code formatting / formatting checks.</p>
<p>Run it like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>astyle --options<span class="o">=</span>.astylerc <span class="s1">&#39;multigeiger/\*&#39;</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<section id="building-the-docs-with-sphinx">
<h3>Building the docs with Sphinx<a class="headerlink" href="#building-the-docs-with-sphinx" title="Permalink to this headline">¶</a></h3>
<p>Documentation is written in English and translated to other languages from that source (initially German).</p>
<p>The documentation (in reStructuredText format, .rst) is in <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code>,
<code class="docutils literal notranslate"><span class="pre">index.rst</span></code> is the starting point there.</p>
<p>To build the docs, you need to have <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> installed and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs/
make html
</pre></div>
</div>
<p>Then point a web browser at <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code>.</p>
<p>The website is updated automatically by ReadTheDocs through GitHub web hooks on the
main repository.</p>
<p>After changes of the (english) master docs, the translation master files (<code class="docutils literal notranslate"><span class="pre">*.pot</span></code>)
need updating (adding/removing/updating strings in there):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs/build/gettext
sphinx-build -b gettext ../../source .
</pre></div>
</div>
<p>Then, these changes need to get pushed to transifex, so translators can comfortably
translate on the web:</p>
<p>Translation is organised via [transifex](<a class="reference external" href="https://www.transifex.com/thomaswaldmann/multigeiger/">https://www.transifex.com/thomaswaldmann/multigeiger/</a>),
you need to have an account or at least login there and fire a “join team” request.
Then translate the missing parts and notify the developers (e.g. via issue tracker).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tx push --source
</pre></div>
</div>
<p>Later, after translators did their part, updated translations need to get pulled
from transifex:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tx pull --all --force
</pre></div>
</div>
<p>Now we have changes in our git workdir and we need to commit them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add locales/
git commit -m <span class="s2">&quot;updated translations&quot;</span>
git push
</pre></div>
</div>
<p>This will trigger a build of the docs and their translation(s) on readthedocs.io.</p>
</section>
</section>
<section id="flashing-devices-creating-binaries">
<h2>Flashing devices / creating binaries<a class="headerlink" href="#flashing-devices-creating-binaries" title="Permalink to this headline">¶</a></h2>
<p>Arduino IDE:</p>
<ul>
<li><p>do a git checkout of the wanted release, e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">V1.13.0</span></code></p></li>
<li><p>use the default userdefines.h (available as userdefines-example.h)</p></li>
<li><p>IDE settings:</p>
<ul class="simple">
<li><p>Device: Heltec WiFi Stick  (always use this, even if you have a WiFi Kit 32)</p></li>
<li><p>Flash size: 4MB (32Mb)</p></li>
<li><p>Partition scheme: minimal SPIFFS (large APPS with OTA) - this fits onto 4MB devices.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Arduino</span> <span class="pre">IDE</span> <span class="pre">-&gt;</span> <span class="pre">Sketch</span> <span class="pre">-&gt;</span> <span class="pre">Upload</span></code></p>
<p>This is to test whether the compiled code actually works after USB-flashing to your device.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Arduino</span> <span class="pre">IDE</span> <span class="pre">-&gt;</span> <span class="pre">Sketch</span> <span class="pre">-&gt;</span> <span class="pre">Export</span> <span class="pre">compiled</span> <span class="pre">binary</span></code></p>
<p>This creates a .bin file for OTA updating. Test whether OTA updating using that file works.</p>
</li>
</ul>
</section>
<section id="creating-a-new-release">
<span id="releasing"></span><h2>Creating a new release<a class="headerlink" href="#creating-a-new-release" title="Permalink to this headline">¶</a></h2>
<p>Checklist:</p>
<ul class="simple">
<li><p>make sure all issues for this milestone are closed or moved to the
next milestone</p></li>
<li><p>check if there are any pending fixes for severe issues</p></li>
<li><p>check whether some CA certificate (see <code class="docutils literal notranslate"><span class="pre">ca_certs.h</span></code>) will expire soon and
whether we already can add their next valid cert.</p></li>
<li><p>find and fix any low hanging fruit left on the issue tracker</p></li>
<li><p>close release milestone on Github</p></li>
<li><p>update <code class="docutils literal notranslate"><span class="pre">docs/source/changes.rst</span></code>, based on <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">$PREVIOUS_RELEASE..</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump2version</span> <span class="pre">--new-version</span> <span class="pre">1.23.0</span> <span class="pre">release</span></code> - this will:</p>
<ul>
<li><p>update versions everywhere</p></li>
<li><p>auto-create a git tag</p></li>
<li><p>auto-create a git commit</p></li>
</ul>
</li>
<li><p>review the automatically generated changeset</p></li>
<li><p>create a github release for this tag:</p>
<ul>
<li><p>create a binary (see above) and attach to the github release</p></li>
<li><p>add a link to the relevant <code class="docutils literal notranslate"><span class="pre">changes.rst</span></code> section to the github release</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump2version</span> <span class="pre">--no-tag</span> <span class="pre">--current-version</span> <span class="pre">1.23.0</span> <span class="pre">minor</span></code> - this will:</p>
<ul>
<li><p>update versions everywhere (now to: 1.24.0-dev)</p></li>
<li><p>not quite correctly update changes.rst, will need manual fixing afterwards</p></li>
<li><p>after fixing: git commit –amend</p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MultiGeiger</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_lora.html">Setup (LoRA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-development-environment">Building a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-code-formatter">Automatic Code Formatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flashing-devices-creating-binaries">Flashing devices / creating binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-release">Creating a new release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html#license">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changes.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Authors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, see AUTHORS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>