
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setup (LoRA) &#8212; MultiGeiger V1.17.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setup-lora">
<span id="id1"></span><h1>Setup (LoRA)<a class="headerlink" href="#setup-lora" title="Permalink to this headline">¶</a></h1>
<p>The MultiGeiger can be connected with the followng steps to TTN (“The
Things Network”):</p>
<ul class="simple">
<li><p>Create the TTN device in your profile at <em>The Things Network</em></p></li>
<li><p>Transfer the parameters to the multi-pointer</p></li>
<li><p>Login at <em>sensor.community</em> (former luftdaten.info)</p></li>
<li><p>HTTP integration</p></li>
</ul>
<section id="creating-a-ttn-device">
<h2>Creating a TTN device<a class="headerlink" href="#creating-a-ttn-device" title="Permalink to this headline">¶</a></h2>
<p>The device must be registered with TTN. To do this, an account must
first be created at TTN (if one does not already exist).</p>
<section id="create-ttn-account">
<h3>Create TTN account<a class="headerlink" href="#create-ttn-account" title="Permalink to this headline">¶</a></h3>
<p>At <a class="reference external" href="https://account.thethingsnetwork.org/register">https://account.thethingsnetwork.org/register</a> you have to enter a
<strong>USERNAME</strong>, the <strong>EMAIL ADDRESS</strong> and a <strong>PASSWORD</strong>. Then right down
over <strong>Create account</strong> create the account. After that you can log in to
the console with the new data
(<a class="reference external" href="https://account.thethingsnetwork.org/users/login">https://account.thethingsnetwork.org/users/login</a>).</p>
</section>
<section id="create-application">
<h3>Create application<a class="headerlink" href="#create-application" title="Permalink to this headline">¶</a></h3>
<p>After you have logged in successfully, create the new application via
<strong>APPLICATIONS</strong> and <strong>add applications</strong>. The following fields must be
filled in:</p>
<ul class="simple">
<li><p><strong>Application ID:</strong>
Any name for this application, but it must not yet exist in the
network (e.g.: geiger_20200205).</p></li>
<li><p><strong>Description:</strong>
Any description of the application can be entered here.</p></li>
<li><p><strong>Application EUI:</strong>
Remains empty, the number is generated by the TTN system.</p></li>
<li><p><strong>Handler registration:</strong>
The pre-filled value (ttn-handler-eu) is already correct and remains.</p></li>
</ul>
<p>Now add the application with <strong>Add application</strong> in the lower right
corner.</p>
</section>
<section id="create-device">
<h3>Create device<a class="headerlink" href="#create-device" title="Permalink to this headline">¶</a></h3>
<p>Finally, the device has to be created. To do this, select the newly
created application in the overview of applications (click). Then in the
middle area at <strong>DEVICES</strong> start the creation of a new device via
<strong>register device</strong>. The following fields must be filled in:</p>
<ul class="simple">
<li><p><strong>Device ID:</strong>
Any name for the device. It must be unique within the application
(e.g.: geiger_01) and consist only of lower-case letters.</p></li>
<li><p><strong>Device EUI:</strong>
Click once on the symbol on the far left of the line, then the text
appears that this number is generated by the system. We don’t have to
enter anything else.</p></li>
<li><p><strong>App Key:</strong>
No input necessary</p></li>
<li><p><strong>App EUI:</strong>
Stays like this</p></li>
</ul>
<p>Click on <strong>Register</strong> in the lower right corner. Congratulations, the
device is created.</p>
</section>
</section>
<section id="modifying-the-lora-parameters">
<h2>Modifying the LoRa parameters<a class="headerlink" href="#modifying-the-lora-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>After the registration was completed, the LoRa parameters can be transferred to the program.</p></li>
<li><p>They can be set up at the configuration site of the Geiger counter (see above).</p></li>
<li><p>Go through the configuration site until the settings of the LoRa  parameters are displayed.
Type in the 3 parameters from the TTN console (<strong>APPEUI, DEVEUI, APPKEY</strong>).
They can be found in your TTN account for each device (see above).
The HEX values must be entered <strong>without</strong> spaces as they appear in the TTN.</p></li>
</ul>
<p>Example:
| The TTN console reads</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Device EUI <span class="m">00</span> D0 C0 <span class="m">00</span> C3 <span class="m">19</span> 7C E8
</pre></div>
</div>
<p>Then the following must be entered:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>00D0C000C3197CE8
</pre></div>
</div>
<p>This is also applies to <strong>APPEUI</strong> and <strong>APPKEY</strong> .</p>
</section>
<section id="logging-data-into-sensor-community-formerly-luftdaten-info">
<h2>Logging data into sensor.community (formerly luftdaten.info)<a class="headerlink" href="#logging-data-into-sensor-community-formerly-luftdaten-info" title="Permalink to this headline">¶</a></h2>
<p>If you want the MultiGeiger to pass recorded data to <em>sensor.community</em>
via TTN, you have to register it. The registration is similar to the TTN
registration described above. In the following, only the changes are
explained:</p>
<ul class="simple">
<li><p>Sensor ID:
Enter the last 4 bytes of the DEVEUI in left to right order (e.g. if
the DEVEUI is <em>00 D0 C0 00 C3 19 7C E8</em>, so enter <em>C3197CE8</em>), but
converted to decimal, not in HEX (finally: 3273227496).</p></li>
<li><p>Sensor Board:
Select <strong>TTN</strong>, using the small arrows on the right.</p></li>
</ul>
</section>
<section id="http-integration">
<h2>HTTP integration<a class="headerlink" href="#http-integration" title="Permalink to this headline">¶</a></h2>
<p>To get the data from TTN to <em>sensor.community</em> you have to enable the
HTTP integration at TTN. In the TTN console click <em>Applications</em> and
then click on the application of the GeigerCounter
(e.g. <em>geiger_20200205</em>). On the top right in the bar with <em>Overview</em>,
<em>Devices</em>, <em>Payload Formats</em>, <em>Integrations</em>, <em>Data</em>, <em>Settings</em> click
<strong>Integrations</strong>. Then select <strong>HTTP Integration</strong> via <strong>add
integration</strong>.</p>
<dl class="simple">
<dt>Now fill in the displayed fields:</dt><dd><ul class="simple">
<li><p><strong>Process ID</strong>
Enter any name for this integration here <strong>Access Key:</strong>
Click here once and select the <em>default key</em></p></li>
<li><p><strong>URL:</strong>
Enter the URL for the ttn2luft program: <a class="reference external" href="https://ttn2luft.citysensor.de">https://ttn2luft.citysensor.de</a></p></li>
<li><p><strong>Method:</strong>
If it reads already <em>POST</em>, don’t touch it</p></li>
<li><p><strong>Authorization:</strong>
remains empty</p></li>
<li><p><strong>Custom Header Name:</strong>
here comes the text <strong>X-SSID</strong> pure</p></li>
<li><p><strong>Custom Header value:</strong>
Enter the SSID of the sensor (the number you got when you registered at sensor.community, <em>NOT</em> the chip ID).</p></li>
<li><p>Click <strong>Add integration</strong> in the lower right corner to confirm the   changes.</p></li>
</ul>
</dd>
</dl>
<p>See this example how the form should look like:
<img alt="“HTTP Integration filled”" src="_images/http_integration_filled.png" /></p>
</section>
<section id="ttn-payload-example">
<h2>TTN payload (example)<a class="headerlink" href="#ttn-payload-example" title="Permalink to this headline">¶</a></h2>
<p>In order to get readable values in the TTN console instead of solely data bytes, a small script can be inserted as payload decoder.
Go to the TTN website, log in, click <strong>Applications</strong> to find the application you created above.
Select the tab <strong>Payload Formats</strong> in the menu bar and paste the following code into the field. Existing code will be overwritten):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> Decoder<span class="o">(</span>bytes, port<span class="o">)</span> <span class="o">{</span>
  // Decode an uplink message from a buffer
  // <span class="o">(</span>array<span class="o">)</span> of bytes to an object of fields.
  var <span class="nv">decoded</span> <span class="o">=</span> <span class="o">{}</span><span class="p">;</span>
  <span class="k">if</span><span class="o">(</span><span class="nv">port</span> <span class="o">==</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
  decoded.counts <span class="o">=</span> <span class="o">((</span>bytes<span class="o">[</span><span class="m">0</span><span class="o">]</span>*256 + bytes<span class="o">[</span><span class="m">1</span><span class="o">])</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">2</span><span class="o">])</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="p">;</span>
  decoded.sample_time <span class="o">=</span> <span class="o">(</span>bytes<span class="o">[</span><span class="m">4</span><span class="o">]</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">5</span><span class="o">])</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">6</span><span class="o">]</span><span class="p">;</span>
  decoded.tube <span class="o">=</span> bytes<span class="o">[</span><span class="m">9</span><span class="o">]</span><span class="p">;</span>
  var <span class="nv">minor</span> <span class="o">=</span> <span class="o">(</span>bytes<span class="o">[</span><span class="m">7</span><span class="o">]</span><span class="p">&amp;</span>0xF<span class="o">)</span>+<span class="o">(</span>bytes<span class="o">[</span><span class="m">8</span><span class="o">]</span>&gt;&gt;4<span class="o">)</span> <span class="p">;</span>
  decoded.sw_version<span class="o">=</span><span class="s2">&quot;&quot;</span> + <span class="o">(</span>bytes<span class="o">[</span><span class="m">7</span><span class="o">]</span>&gt;&gt;4<span class="o">)</span> + <span class="s2">&quot;.&quot;</span> + minor + <span class="s2">&quot;.&quot;</span> + <span class="o">(</span>bytes<span class="o">[</span><span class="m">8</span><span class="o">]</span><span class="p">&amp;</span>0xF<span class="o">)</span><span class="p">;</span>
  <span class="o">}</span>
  <span class="k">if</span> <span class="o">(</span><span class="nv">port</span> <span class="o">===</span> <span class="m">2</span><span class="o">)</span> <span class="o">{</span>
    decoded.temp <span class="o">=</span> <span class="o">((</span>bytes<span class="o">[</span><span class="m">0</span><span class="o">]</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">1</span><span class="o">])</span> / <span class="m">10</span><span class="o">)</span> + <span class="s2">&quot;°C&quot;</span><span class="p">;</span>
    decoded.humi <span class="o">=</span> bytes<span class="o">[</span><span class="m">2</span><span class="o">]</span> / <span class="m">2</span> + <span class="s2">&quot;%&quot;</span><span class="p">;</span>
    decoded.press <span class="o">=</span> <span class="o">((</span>bytes<span class="o">[</span><span class="m">3</span><span class="o">]</span> * <span class="m">256</span> + bytes<span class="o">[</span><span class="m">4</span><span class="o">])</span> / <span class="m">10</span><span class="o">)</span> + <span class="s2">&quot;hPa&quot;</span><span class="p">;</span>
  <span class="o">}</span>
  <span class="k">return</span> decoded<span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MultiGeiger</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup (LoRA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-ttn-device">Creating a TTN device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-the-lora-parameters">Modifying the LoRa parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-data-into-sensor-community-formerly-luftdaten-info">Logging data into sensor.community (formerly luftdaten.info)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-integration">HTTP integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ttn-payload-example">TTN payload (example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html#license">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, see AUTHORS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setup_lora.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>